<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kriti.musicalstructure.LibraryActivity">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <Button
        android:id="@+id/playlist1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#C6FF00"
        android:text="MainActivity" />

    <Button
        android:id="@+id/playlist2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#AB47BC"
        android:text="Now Playing" />

    <Button
        android:id="@+id/playlist3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FF9800"
        android:text="Payments" />

</LinearLayout>

<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lay_playlist"
        android:textColor="@color/category_playlist"
        android:textAllCaps="true"
        android:textSize="22dp"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/playlist_text"
        android:textColor="#000000"
        android:labelFor="@id/playlist1"
        android:textSize="20dp" />




</LinearLayout>
