<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kriti.musicalstructure.LibraryActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lay_lib"
        android:labelFor="@id/lib1"
        android:textColor="@color/category_library"
        android:textAllCaps="true"
        android:textSize="22dp"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/lib_text"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/lib1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="GoTo Now Playing" />

    <Button
        android:id="@+id/lib2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="GoTo Playlists" />

    <Button
        android:id="@+id/lib3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="GoTo Payment" />


</LinearLayout>
